org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.kotlinVersion=2.1.0
# org.gradle.jvmargs=-XX:MaxHeapSize=256m -Xmx256m

# Disable Kotlin incremental compilation to fix path issues
kotlin.incremental=false
kotlin.incremental.android=false
